/* 
    Author: sahana.s.n Thapa;
    Theme:  Food Order wedsite admin;
    version: 1.0;
*/
*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif ;
    /* background: linear-gradient(135deg,#71b7e6,#9b59b6); */
}


.wrapper{
    /* border: 1px solid black; */
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}
.text-center{
    text-align: center;
}
.clearfix{
    float: none;
    clear: both;
}
.tbl-full{
    width: 100%;
}
.tbl-30{
    width: 30%;
}
table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}
table tr td{
    padding: 1%;
    
}
.btn-primary{
    background-color: #1e90ff;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-size: bold;
}
.btn-primary:hover{
    background-color:gray;
    
}
.btn-secondary{
    background-color: #7bed9f;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-size:bold;
}
.btn-secondary:hover{
    background-color:#2ed573;
    
}
.btn-danger{
    background-color: #ff6b81;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-size: bold;
}
.btn-danger:hover{
    background-color:#ff4757;
    
}
.success{
    color:#2ed573;
}
.error{
    color: #ff4757;
}
/* css for menu */
.menu{
    border-bottom: 1px solid gray;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display:inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color:#ff6b81 ;
}
.menu ul li a:hover{
    color: #ff4757;
}
/* css for main-content */
.main-content{
    padding: 5% 0;
    background-color: #f1f2f6;
}
.col-4{
    width: 18%;
    background-color: white;
    margin: 1%;
    padding:2%;
    float: left;
}
/* css for footer */
.footer{
    background-color: #ff4757;
    color: white;
}

/* css for login */
.login{
    border:1px solid #9980FA; 
    width:20%;
    margin:10% auto ;
    padding:2%;
    background-color:#D980FA;
    background: linear-gradient(135deg,#71b7e6,#9b59b6);
    
}
.colour{
   display: flex;
   height: 100vh;
   justify-content: center;
   align-items: center;
    background: linear-gradient(135deg,#71b7e6,#9b59b6);
}


